spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://catdog-gerenciador.ccf1eurzwszx.sa-east-1.rds.amazonaws.com:3306/catdog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=catdog22

spring.jpa.show-sql=true

server.port=5000
