spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catdog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
